{
    "name": "spotify-clone",
    "version": "1.0.0",
    "description": "Clon de Spotify con sistema de pago",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "vercel dev",
        "build": "echo 'No build step required'",
        "test": "node test-connection.js"
    },
    "dependencies": {
        "dotenv": "^16.5.0",
        "mongodb": "^4.17.2",
        "express": "^4.18.2",
        "body-parser": "^1.20.2"
    },
    "devDependencies": {
        "vercel": "^28.0.0"
    }
}
